{
  "Name": "Hpyerion Screen Caputre Remote",
  "Version": "0.1.0",
  "Author": "PhiMai",
  "Actions": [
    {
      "Name": "Counter",
      "UUID": "net.phimai.hyperion-screen-capture-remote.increment",
      "Icon": "imgs/actions/counter/icon",
      "Tooltip": "Displays a count, which increments by one on press.",
      "States": [
        {
          "Image": "imgs/actions/counter/key",
          "TitleAlignment": "middle"
        }
      ]
    },
    {
      "Name": "Start Capture",
      "UUID": "net.phimai.hyperion-screen-capture-remote.start-capture",
      "Icon": "imgs/actions/startCapture/start-capture",
      "Tooltip": "Starts the Hyperion Screen Capture",
      "States": [
        {
          "Image": "imgs/actions/counter/key",
          "TitleAlignment": "middle"
        }
      ]
    },
    {
      "Name": "Stop Capture",
      "UUID": "net.phimai.hyperion-screen-capture-remote.stop-capture",
      "Icon": "imgs/actions/stopCapture/stop-capture",
      "Tooltip": "Stops the Hyperion Screen Capture",
      "States": [
        {
          "Image": "imgs/actions/counter/key",
          "TitleAlignment": "middle"
        }
      ]
    },
    {
      "Name": "Restart Capture",
      "UUID": "net.phimai.hyperion-screen-capture-remote.restart-capture",
      "Icon": "imgs/actions/restartCapture/restart-capture",
      "Tooltip": "Restarts the Hyperion Screen Capture",
      "States": [
        {
          "Image": "imgs/actions/counter/key",
          "TitleAlignment": "middle"
        }
      ]
    }
  ],
  "Category": "Hpyerion Screen Caputre Remote",
  "CategoryIcon": "imgs/plugin/plugin-icon",
  "CodePath": "bin/plugin.js",
  "Description": "A Stream Deck plugin to controll the Hyerion Screen Capture app on Windows",
  "Icon": "imgs/plugin/plugin-icon",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.5"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "UUID": "net.phimai.hyperion-screen-capture-remote"
}
